{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 4,
  "lineage": "4d347ee1-34b8-50e7-2741-9ca0d8ce2021",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": ["22"],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-03-19T04:57:16.659-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sca-cloud-school/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/sca-cloud-school/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "sca-cloud-school",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sca-cloud-school/global/firewalls/terraform-firewall",
            "source_ranges": ["0.0.0.0/0"],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": ["google_compute_network.vpc"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/sca-cloud-school/global/networks/terraform-vpc",
            "mtu": 0,
            "name": "terraform-vpc",
            "project": "sca-cloud-school",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sca-cloud-school/global/networks/terraform-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": ""
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T04:57:18.269-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/sca-cloud-school/regions/europe-west2/subnetworks/terraform-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "terraform-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/sca-cloud-school/global/networks/terraform-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sca-cloud-school",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sca-cloud-school/regions/europe-west2/subnetworks/terraform-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": ["google_compute_network.vpc"]
        }
      ]
    }
  ]
}
